<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-Boost Registratie</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div class="animated-bg">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
      </div>      

  <div class="container">
    <h1 id="question-title">Voornaam</h1>
    <form id="multiStepForm">
      <div id="form-step">
        <input type="text" name="voornaam" id="inputField" required>
      </div>
      <button type="button" id="nextBtn">Volgende</button>
    </form>
  </div>
  <script src="./script/index.js"></script>
</body>
</html>
