body {
    background-color: #0f172a;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #a1a7a4; /* grijs */
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }
  
  input {
    padding: 0.5rem;
    width: 80%;
    border-radius: 0.5rem;
    border: none;
    background-color: #d3dcdf; /* witgrijs */
    color: #4c514e; /* donkergrijs tekstkleur */
    margin-top: 1rem;
    font-weight: bold;
  }
  
  input::placeholder {
    color: #6e899e; /* lichte hintkleur */
  }
  
  button {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #6e899e; /* blauw */
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #4c514e; /* groen/grijs hover */
  }
  
  /* achtergrond */
  .animated-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .wave {
    position: absolute;
    width: 200%;
    height: 200%;
    border-radius: 45%;
    animation: waveMove 10s linear infinite;
    opacity: 0.6;
    filter: blur(80px);
  }
  
  .wave1 {
    background: #aac2d7;
    animation-delay: 0s;
  }
  
  .wave2 {
    background: #4c514e;
    animation-delay: 3s;
  }
  
  .wave3 {
    background: #6e899e;
    animation-delay: 6s;
  }
  
  @keyframes waveMove {
    0% {
      transform: translate(-50%, -50%) scale(1);
    }
    50% {
      transform: translate(-40%, -60%) scale(1.3);
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  

  .option-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .select-option-btn {
    padding: 0.5rem 1rem;
    background-color: #d3dcdf;
    color: #4c514e;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
  }
  
  .select-option-btn:hover {
    background-color: #aac2d7;
  }
  
  .select-option-btn.selected {
    background-color: #6e899e;
    color: white;
  }
  